/* 
*   Webbutveckling II - DT093G
*   Projektuppgift 
*   Blogg-portal
*
*   Utvecklare: Jeanette Krantz
*   2023-03-19
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5em;
}

h1 {
    margin: 1em auto .7em auto;
    font-size: 250%;
}

h2 {
    margin: 1em auto .7em auto;
    font-size: 200%;
}

h3 {
    font-size: 150%;
}

h4 {
    font-size: 125%;
}

.logo a {
    text-decoration: none;
    color: #2c2d25;
    font-size: 250%;
    font-weight: bold;
    margin: 1em auto .7em auto;
}

.goodmsg {
    color: #00c6ad;
    font-weight: bold;
}

.errormsg {
    color: #f75b2b;
    font-weight: bold;
}

body {
    background-color: #eeece5;
    color: #2c2d25;
}

.all-container {
    display: flex;
    min-height: 100vh;
}

main,
footer {
    margin-left: 300px;
}

section {
    margin: 1em auto;
}

article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

article,
.container {
    background-color: #fcf4e7;
    border: 2px solid #2c2d25;
    border-radius: 10px;
    box-shadow: 3px 3px #2c2d25;
}

article:hover {
    border: 3px solid #2c2d25;
    box-shadow: 4px 4px #2c2d25;
    border-radius: 0;
}

.container {
    padding: .8em 0;
    text-align: center;
    width: 100%;
    height: auto;
}

.article-title {
    border-bottom: 3px solid #2c2d25;
    padding: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.article-content {
    padding: 8px;
}

.article-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    object-fit: contain;
}

.article-image picture {
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: scale-down;
}

.article-image picture img {
    width: 100%;
    height: auto;
    object-fit: scale-down;
}

.single-article {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.single-article:hover {
    border: 2px solid #2c2d25;
    border-radius: 10px;
    box-shadow: 3px 3px #2c2d25;
}

.list {
    margin: .8em auto;
}

.sidebar {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1rem;
    background-color: #fcf4e7;
    border-right: 3px solid #2c2d25;
    position: fixed;
    height: 100%;
    width: 300px;
    z-index: 9;
}

.sidebar .menu .menu-item {
    display: block;
    padding: .8em;
    color: #2c2d25;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.2s linear;
    font-weight: 700;
}

.menu-item svg {
    margin-left: .5em;
    width: 1.5em;
    height: auto;
}

nav ul li {
    list-style: none;
    margin-top: 1em;
}

.btn {
    display: block;
    padding: .5em;
    color: #2c2d25;
    background-color: #fbb3a5;
    border: 4px solid #2c2d25;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.2s linear;
    width: fit-content;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover {
    color: #2c2d25;
    border: 4px solid #2c2d25;
    border-radius: 4px;
    box-shadow: 4px 4px #2c2d25;
    background-color: #fcf4e7;
}

.login {
    width: 100%;
}

.login .btn {
    margin: 0 auto;
}

.login .btn.active {
    background-color: #fbb3a5;
}

.black {
    background-color: #fcf4e7;
}

.black:hover,
.login .btn.active:hover {
    background-color: #2c2d25;
    color: #fcf4e7;
}

.red {
    background-color: #f75b2b;
}

.yellow {
    background-color: #fbc00c;
}

.blue {
    background-color: #5775e3;
}

.green {
    background-color: #00c6ad;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.to-top {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: transform 2s;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.active {
    color: #2c2d25;
    border: 4px solid #2c2d25;
    box-shadow: 4px 4px #2c2d25;
    border-radius: 4px;
}

.sidebar .menu .menu-item.active {
    background-color: #fbb3a5;
}

.content {
    flex: 1 1 0;
    padding: 2rem;
    line-height: 1.5em;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    z-index: 9;
}

.menu-icon {
    position: relative;
    top: calc(50%);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.menu-icon svg {
    background-color: #fcf4e7;
    padding: 8px;
    border: 4px solid #2c2d25;
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    transition-duration: .25s;
    color: #2c2d25;
}

.menu-icon svg:hover {
    color: #2c2d25;
    border: 4px solid #2c2d25;
    box-shadow: 4px 4px #2c2d25;
}


.new-blogpost,
.highlight-blogpost {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
}

.new-blogpost article {
    max-width: 30%;
}

.highlight-blogpost {
    flex-direction: row;
    flex-wrap: nowrap;
}

.article-link {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.smaller-link {
    font-size: 90%;
    padding: .3em;
    height: fit-content;
    text-align: center;
    display: flex;
    align-content: center;
}

.smaller-link svg {
    margin: auto auto auto .3em;
}

.top-article {
    display: none;
}

footer {
    text-align: center;
    padding: 1em 0;
}

.logout {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.logout a {
    align-self: flex-end;
    max-width: fit-content;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: fit-content;
    text-align: left;
    padding: 2em;
}

.container-small {
    width: 80%;
    margin: .8em auto;
    border-radius: 0;
    border: 4px solid #2c2d25;
}


label,
input {
    margin-bottom: 1em;
    font-size: large;
    max-width: 20em;
}

form .right {
    width: fit-content;
    align-self: flex-end;
}

textarea {
    margin-bottom: 1em;
    font-size: large;
    resize: none;
    width: 100%;
}

.user-box {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.user-box article {
    width: 25%;
    margin: .8em auto;
    text-align: center;
}

.post-link {
    margin: .5em auto;
}

.quote {
    margin: 2.5em auto;
    width: fit-content;
    padding: .8em;
}

.popup {
    display: none;
    position: fixed;
    padding-top: 2em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .4);
    overflow: auto;
}

.popup .container {
    width: fit-content;
    padding: 2em;
    text-align: center;
    margin: 0 auto;
}

.btn-div {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: .8em auto;
}

.deletebtn {
    margin-left: 5px;
}

.table-container,
table {
    max-width: 90%;
    margin: 0 auto;
}

.table-container table tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.table-container tr:nth-child(odd) {
    background-color: rgba(44, 45, 37, 0.2);
}

.table-container th {
    width: 25%;
    text-align: center;
    padding: 5px;
    overflow-y: hidden;
}

.table-container td {
    width: 25%;
    text-align: left;
    padding: 5px;
    overflow-y: hidden;
}

.table-container td a,
.table-container td button {
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {

    main,
    footer {
        margin-left: 200px;
    }

    .sidebar {
        max-width: 200px;
    }

    .menu-item {
        padding: .5em;
        font-size: small;
    }

    .menu-item svg {
        margin-left: .3em;
        width: 1em;
        height: auto;
    }

    .new-blogpost article {
        max-width: 45%;
    }

}


@media screen and (max-width: 800px) {
    .menu-toggle {
        display: block;
    }

    .menu-item {
        padding: .8em;
        font-size: medium;
    }


    .menu-item svg {
        margin-left: .5em;
        width: 1.5em;
        height: auto;
    }


    main,
    footer {
        margin-left: auto;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }

    .sidebar.active {
        left: 0;
    }

    .new-blogpost article {
        max-width: 100%;
        align-content: baseline;
    }

    .new-blogpost .article-title {
        border-bottom: none;
        margin-bottom: 0;
    }

    .new-blogpost .article-content,
    .new-blogpost .article-text,
    .new-blogpost .article-image,
    .new-blogpost .article-link {
        display: none;
        padding: 0;
    }

    .highlight-blogpost,
    .new-blogpost {
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .top-article {
        display: inline-flex;
    }

    .user-box {
        display: flex;
        flex-direction: column;
    }

    .user-box article {
        width: 70%;
    }

    label,
    input {
        font-size: small;
    }
}